# 724. Find Pivot Index
#by Yiwei

class Solution {
    public int pivotIndex(int[] nums) {
        if(nums.length == 1){
            return 0;
        }
        if(nums.length == 0){
            return -1;
        }
        int leftSum = 0;
        int rightSum = 0;
        int totalSum = 0;
        for(int i = 0; i < nums.length; i++){
            totalSum += nums[i];
        }
        for(int j = 0; j < nums.length; j++){
            if(j ==0 ){
                leftSum = 0;
            }else{
                leftSum = leftSum + nums[j-1];
            }
            
            rightSum = totalSum - leftSum - nums[j];
            
            if(leftSum == rightSum){
            return j;
        }
        
        }
        return -1;
        
    }
}