class Solution {
    public char nextGreatestLetter(char[] letters, char target) {
        int len = letters.length;

        if(target >= letters[len-1] || target < letters[0]){
            return letters[0];
        }

        int lo = 0;
        int hi = len - 1;

        while (lo < hi) {
            int mid = lo + (hi - lo) / 2;
            if (target >= letters[mid]) {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }

        return letters[lo];
        
        
    }
}